.challenge-item {
  background-color: #fff;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.challenge-details {
  flex: 1;
  margin-right: 16px;
}

.challenge-details h3 {
  font-size: 18px;
  margin: 0;
  font-weight: 600;
}

.challenge-details p {
  margin: 4px 0;
  font-size: 14px;
  color: #666;
}

.challenge-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.action-button {
  background-color: #fff;
  border: 1px solid #fff;
  padding: 8px 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  color: #333;
}

.action-button:hover {
  background-color: #e0e0e0;
}

.icon {
  font-size: 14px;
  color: #666;
}

.challenge-item.closed {
  opacity: 0.6;
}

.switch {
  margin-right: 10px;
}
.toggle-button p{
  font-size: 12px;
 }
