/* Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #4c6ef5;
  padding: 15px 30px;
  color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 1.4rem;
  font-weight: 1000;
  margin-left: 40px;
}

/* Navigation Bar Styles */
.navigation ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 6px;
  background-color: rgba(255, 255, 255, 0.089);
  border-radius: 50px;

}

.navigation li {
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500; /* Font weight to match the image */
  color: #dfe6f1;
  transition: color 0.3s ease, border-bottom 0.3s ease;
  border-bottom: 2px solid transparent; /* Border bottom for inactive state */
  margin-right: 25px;
  margin-left: 25px;
}

/* .navigation li:hover, .navigation .active {
  color: #fff;
  font-weight: 600;
  border-bottom: 2px solid #fff; 
} */

/* Profile Section */
.profile {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-left: 20px; /* Added padding for separation */
}

.profile img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

.profile span {
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  margin-left: 10px;
  margin-right: 10px;
}

/* Challenge Section Styles */
.challenge-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-bottom: 15px;
  border-bottom: 1px solid #ddd;
  background-color: #f5f5f5;
}

.challenge-info {
  flex: 1;
  padding-right: 20px;
}

.challenge-header {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.challenge-details {
  font-size: 0.9rem;
  color: #777;
}

.challenge-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}

.challenge-status {
  display: flex;
  align-items: center;
  gap: 5px;
}

.challenge-status input[type="checkbox"] {
  width: 20px;
  height: 20px;
  accent-color: #4c6ef5; /* Match the accent color with the header */
}

.challenge-status label {
  font-size: 0.9rem;
  color: #777;
}

.challenge-actions button {
  padding: 8px 12px;
  cursor: pointer;
  font-size: 0.9rem;
  color: #777;
}

.challenge-actions button:hover {
  background-color: #eee;
}

/* Add Challenge Button */
.add-challenge-button {
  background-color: #4c6ef5; /* Match the button color with the header */
  color: #fff;
  padding: 12px 24px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.add-challenge-button:hover {
  opacity: 0.8;
}

/* Search Bar Styles */
.search-bar {
  position: relative;
  width: 300px;
}

.search-bar input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.search-bar .search-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: #777;
}

.search-bar input:focus {
  outline: none;
  border-color: #4c6ef5;
}
